VITE_SUPABASE_PROJECT_ID="vdnaluqdnvjjbuqudbyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmFsdXFkbnZqamJ1cXVkYnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjkwMzgsImV4cCI6MjA3OTg0NTAzOH0.iaXAU3V7fdIhuvy5o4gEt8pXFOSNb8fg9a6EZ0A3X-U"
VITE_SUPABASE_URL="https://vdnaluqdnvjjbuqudbyy.supabase.co"
